<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a902f4e-1869-47b9-b800-9e4a5efaa99b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56962/CurrencyConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConverter.disco" MetadataType="Disco" ID="9c8e37f8-465f-4271-89ca-101a233b8726" SourceId="1" SourceUrl="http://localhost:56962/CurrencyConverter.svc?disco" />
    <MetadataFile FileName="CurrencyConverter.xsd" MetadataType="Schema" ID="4d6f4c88-b579-4403-ba71-b1e0b2835cc7" SourceId="1" SourceUrl="http://localhost:56962/CurrencyConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="b4240b4b-6d17-49d8-955d-43c8ee80884e" SourceId="1" SourceUrl="http://localhost:56962/CurrencyConverter.svc?wsdl" />
    <MetadataFile FileName="CurrencyConverter1.xsd" MetadataType="Schema" ID="1f56f0fd-1c88-4905-ac28-27b79bf044a6" SourceId="1" SourceUrl="http://localhost:56962/CurrencyConverter.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>